<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo1</title>
    <style>
        body{
            background-color: #ededed;
        }
        *{
            padding: 0;
            margin: 0;
            
}
ul{
    height: 102px;
    list-style: none;
    width: 904px;
    margin: 0 auto;
    padding-left: 106px;
    line-height: 102px;
}
a{
    text-decoration: none;
    color: #a5a5a5;
}
li{
    color: #a5a5a5;
    float: left;
    font-size: 24px;
    font-weight: bold;
    margin: 0 9px;
    
}
li:last-child{
    margin-right: 0;
}
main{
    width: 1466px;
    /* background-color: #bfa; */
    display: block;
   margin: 0 auto;
}
.font{
    margin: 0 auto;
    width: 1466px;
    height: 140px;
    text-align: center;
    line-height: 140px;
    color: #a5a5a5;
    border-bottom: 3px #a5a5a5 solid;
}
.font span:first-child{
    font-size: 44px;
    
}
.font span:last-child{
    font-size: 24px;
}
.oth{
    width: 1466px;
    height: 60px;
    font-size: 20px;
    color: #a5a5a5;
    font-weight: bold;
    line-height: 60px;
}
.banner{
    width: 1466px;
    height: 650px;
    background-color: red;
}
.love{
    height: 122px;
padding: 40px 0 12px 0;    
}
.love p{
    text-align: center;
    font-size: 22px;
    color: #a5a5a5;

}
.love p:last-child{
    margin-top: 20px;
}
.new{
    height: 240px;
    width: 904px;
    margin: 0 auto;

    
    
}
.new-best{
    width: 904px;
    margin-top: 24px;
}
.hot{
    width: 904px;
    height: 500px;
    background-color: rgb(119, 76, 76);
    margin: 0 auto;
}
.new-hot{
    width: 904px;
}
.txt{
    width: 904px;
     margin: 0 auto;
     padding-top: 20px;
}
.txt p {font-size: 18px;
color: #a5a5a5;
font-family: "华文楷体";
line-height: 28px;
}
.footer{
    width: 904px;
    margin: 0 auto;
   
   height: 204px;
}
.footer .head{
    float: left;

}
.footer .log{
    float: left;
    margin-left: 44px;
    color: #a5a5a5;
}
.log p{
    clear: left;
}

    </style>
</head>
<body>
    <main>
        <div class="font">
            <span>
                彼岸花
            </span> 
            <span>
                偏安一隅 静静生活
            </span>
        </div>
<div class="oth">
    商品分类&nbsp;>
</div>
<div class="banner">
    <img src="./img/banner.jpg" alt="" class="banner">
</div>
<div class="love">
    <p>
        我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...
    </p>
    <p>love flpwers, quietly open, never quiet. Little f lowers, with the same tragrance...
    </p>
</div>
<div class="new">
<img src="./img/bestseller1.png" alt="" class="new-best">
</div>
<div class="hot">
    <img src="./img/bestseller2.jpg" alt="" class="new-hot">
</div>
<div class="txt">
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
</div>
<ul>
<li>
    <a href="#">品质保障</a>
</li>
<li>｜</li>
<li><a href="#">七天无理由退货</a></li>
<li>｜</li>
<li><a href="#">特色服务体验&n</a></li>
<li>｜nb</li>
<li><a href="#">帮助中心</a></li>
</ul>
<div class="footer">
<div class="head">
    <img src="./img/tuxiang.gif" alt="">
</div>
<div class="log">
    <h3>店主：Michael_唐僧</h3>
    <p>飞舞的花儿像一首诗？写着秋天的心事？带着相思?轻轻、轻轻?飘向大地
        也许这只是秋季里的一场游戏？<br>飞舞的花儿像一首诗？写着秋天的心事？带着相思?轻轻、轻轻?飘向大地
        也许这只是秋季里的一场游戏？</p>
</div>
</div>
    </main>
</body>
</html>